asgiref==3.2.7
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
cymem==2.0.3
Django==3.0.7
django-filter==2.2.0
django-rest-knox==4.1.0
djangorestframework==3.11.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.5/en_core_web_sm-2.2.5.tar.gz
idna==2.9
importlib-metadata==1.6.0
murmurhash==1.0.2
numpy==1.18.5
plac==1.1.3
preshed==3.0.2
pycparser==2.20
pytz==2020.1
requests==2.23.0
six==1.15.0
spacy==2.2.4
sqlparse==0.3.1
srsly==1.0.2
thinc==7.4.0
tqdm==4.46.1
urllib3==1.25.9
wasabi==0.6.0
zipp==3.1.0
